# testservice - test service job file

description "SCW Signal Booted"

# Stanzas control when and how a process is started and stopped

# When to start the service
# We obviously need network
start on runlevel [345]

# Run script
exec /usr/local/sbin/scw-signal-state booted
