# nbd-extra-volumes
description "mount nbd additional volumes"
author "Scaleway <opensource@scaleway.com>"

start on net-device-up
kill timeout 36000

task

script
    /usr/local/sbin/oc-sync-connect-extra-volumes
end script
