# nbd-root-preserve-client.conf
description "preserve the nbd-client process on shutdown"
author "Scaleway <opensource@scaleway.com>"

start on started mounted-run
kill timeout 300

task

script
    ps x | grep nbd-client | grep nbd0 | awk '{print $1}' > /run/sendsigs.omit.d/nbd-client
end script
