# nbd-extra-volumes
description "mount nbd additional volumes"
author "Scaleway <opensource@scaleway.com>"

start on net-device-up
kill timeout 300

task

script
    sleep 2
    # exec > /tmp/my-log1 2>&1; set -x
    bash -x /usr/local/sbin/oc-add-extra-volumes
end script
