# ssh-keys
description "generate and fetch needed ssh keys"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on starting ssh

task

script

    if [ ! -f /root/.ssh/authorized_keys ]
    then
        mkdir -p /root/.ssh/
	chmod 700 /root/.ssh
    fi

    (
        /usr/sbin/oc-fetch-ssh-keys &
        if [ ! -f /etc/ssh/ssh_host_rsa_key ]
        then
                ssh-keygen -t rsa -b 2048 -N '' -f /etc/ssh/ssh_host_rsa_key &
                ssh-keygen -t dsa -N '' -f /etc/ssh/ssh_host_dsa_key &
                ssh-keygen -t ecdsa -N '' -f /etc/ssh/ssh_host_ecdsa_key &
                ssh-keygen -t ed25519 -N '' -f /etc/ssh/ssh_host_ed25519_key || true &
        fi
        wait `jobs -p` || true
    )

end script
